[uwsgi]
# 專案名稱
project=mysite
uid=www-data
gid=www-data
base=/var/www/html

chdir=%(base)/%(project)
module=%(project).wsgi:application
master=True
processes=2

socket=0.0.0.0:8000
chown-socket=%(uid):www-data
chmod-socket=664

vacuum=True
max-requests=5000

pidfile=/tmp/%(project)-master.pid
daemonize=/tmp/%(project)-uwsgi.log

# server回應等待時間(秒)，和timeout不同
# timeout是前後端連線中斷時間，所以即使timeout情況下，server端也可能還在執行
# 而harakiri是server處理時間如果超過時，server端就直接中斷該程式
# 如果設為0，就持續等待直到server結束
harakiri = 60
post buffering = 8192
buffer-size= 65535
# harakiri kill 後是否產生日誌資料
harakiri-verbose = true

# 是否紀錄memory使用情況
memory-report = true

# 處理完一個request後的等待時間
reload-mercy = 10

# 當超過設定使用的memery量(MB)的時候，就退出重啟
reload-on-as = 1024